{
  "version": 4,
  "terraform_version": "1.6.1",
  "serial": 3,
  "lineage": "6a17573e-9949-1a16-9df2-3d2646ce0af0",
  "outputs": {
    "resource_group_id": {
      "value": "/subscriptions/2adc2b63-eba6-42b2-9b38-7a8b1dd2943a/resourceGroups/gtg134-rg-dev-netflix-001",
      "type": "string"
    },
    "storage_account_id": {
      "value": "/subscriptions/2adc2b63-eba6-42b2-9b38-7a8b1dd2943a/resourceGroups/gtg134-rg-dev-netflix-001/providers/Microsoft.Storage/storageAccounts/gtg134stdevnetflix001",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "gtg134",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2adc2b63-eba6-42b2-9b38-7a8b1dd2943a/resourceGroups/gtg134-rg-dev-netflix-001",
            "location": "eastus",
            "managed_by": "",
            "name": "gtg134-rg-dev-netflix-001",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "gtg134",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/2adc2b63-eba6-42b2-9b38-7a8b1dd2943a/resourceGroups/gtg134-rg-dev-netflix-001/providers/Microsoft.Storage/storageAccounts/gtg134stdevnetflix001",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "gtg134stdevnetflix001",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "5NPD22TjBqin2crly4xw0ZaajEb2BYfDHxNVHEjBQk96tWbnTDdliPpcyL4mhtE9MJ/ojus5fRsk+AStR98F5A==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://gtg134stdevnetflix001.blob.core.windows.net/;AccountName=gtg134stdevnetflix001;AccountKey=5NPD22TjBqin2crly4xw0ZaajEb2BYfDHxNVHEjBQk96tWbnTDdliPpcyL4mhtE9MJ/ojus5fRsk+AStR98F5A==",
            "primary_blob_endpoint": "https://gtg134stdevnetflix001.blob.core.windows.net/",
            "primary_blob_host": "gtg134stdevnetflix001.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=gtg134stdevnetflix001;AccountKey=5NPD22TjBqin2crly4xw0ZaajEb2BYfDHxNVHEjBQk96tWbnTDdliPpcyL4mhtE9MJ/ojus5fRsk+AStR98F5A==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://gtg134stdevnetflix001.dfs.core.windows.net/",
            "primary_dfs_host": "gtg134stdevnetflix001.dfs.core.windows.net",
            "primary_file_endpoint": "https://gtg134stdevnetflix001.file.core.windows.net/",
            "primary_file_host": "gtg134stdevnetflix001.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://gtg134stdevnetflix001.queue.core.windows.net/",
            "primary_queue_host": "gtg134stdevnetflix001.queue.core.windows.net",
            "primary_table_endpoint": "https://gtg134stdevnetflix001.table.core.windows.net/",
            "primary_table_host": "gtg134stdevnetflix001.table.core.windows.net",
            "primary_web_endpoint": "https://gtg134stdevnetflix001.z13.web.core.windows.net/",
            "primary_web_host": "gtg134stdevnetflix001.z13.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "gtg134-rg-dev-netflix-001",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "T2ChVfnIOz/uaZJ6VSB2CX0Bz9YyvhwHneGT3ImWNCLbkISJ3Ej8l4G5Za0nwjxGCjBChJXgQNAy+AStjhtnSw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=gtg134stdevnetflix001;AccountKey=T2ChVfnIOz/uaZJ6VSB2CX0Bz9YyvhwHneGT3ImWNCLbkISJ3Ej8l4G5Za0nwjxGCjBChJXgQNAy+AStjhtnSw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.gtg134"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
